# coupang-eats-manager-tool

backend/: .gitignore  build.gradle  settings.gradle
backend/src/main/java/com/coupang_eats_gdmotors/hoowave/: HoowaveApplication.java
backend/src/main/java/com/coupang_eats_gdmotors/hoowave/account/application/dto/: LoginDto.java  RegisterDto.java
backend/src/main/java/com/coupang_eats_gdmotors/hoowave/account/application/service/: AccountService.java
backend/src/main/java/com/coupang_eats_gdmotors/hoowave/account/core/: Account.java
backend/src/main/java/com/coupang_eats_gdmotors/hoowave/account/core/command/: LoginCmd.java  RegisterCmd.java
backend/src/main/java/com/coupang_eats_gdmotors/hoowave/account/core/enums/: AccountRole.java
backend/src/main/java/com/coupang_eats_gdmotors/hoowave/account/core/info/: LoginInfo.java  (+1 more)
backend/src/main/java/com/coupang_eats_gdmotors/hoowave/common/exception/: BaseException.java
backend/src/main/java/com/coupang_eats_gdmotors/hoowave/common/response/: CommonControllerAdvice.java  CommonResponse.java  ErrorResponse.java  MessageCode.java  ResponseType.java
backend/src/main/java/com/coupang_eats_gdmotors/hoowave/config/: CorsConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java
backend/src/main/java/com/coupang_eats_gdmotors/hoowave/tools/: ToolsApiController.java
backend/src/main/java/com/coupang_eats_gdmotors/hoowave/utils/: JwtUtil.java
backend/src/main/resources/: application-dev.yml  application.yml
backend/src/test/java/com/coupang_eats_gdmotors/hoowave/: HoowaveApplicationTests.java
(+14 files in other folders)
